spring.application.name=word-of-the-day-api

server.port=8080

# Random Word API
external.api.base-url=https://random-word-api.herokuapp.com

# Dictionary API
external.dictionary-api.base-url=https://api.dictionaryapi.dev/api/v2/entries

#Cache
spring.cache.type=caffeine
spring.cache.cache-names=wordOfTheDay
spring.cache.caffeine.spec=expireAfterWrite=1h,maximumSize=100
